imax 1 number of bins
jmax * number of processes
kmax * number of nuisance parameters
--------------------------------------------------------------------------------------------------------------------------------------------
bin           bin1
observation   20.0
--------------------------------------------------------------------------------------------------------------------------------------------
bin                                     bin1             bin1             bin1             bin1             bin1             bin1             
process                                 0                1                2                3                4                5                
process                                 signal           photon           qflip            fakes            lostlep          prompt           
rate                                    5.006            0.103            1e-6             3.840            9.462            7.024            
--------------------------------------------------------------------------------------------------------------------------------------------
promptSyst                 lnN          -                -                -                -                -                1.15             
fakesSyst                  lnN          -                -                -                1.5              -                -                
lostlepSyst                lnN          -                -                -                -                0.1268           -                
qflipSyst                  lnN          -                -                1.15             -                -                -                
photonSyst                 lnN          -                1.15             -                -                -                -                
signal_bin1_stat           lnN          1.0884           -                -                -                -                -                
photon_bin1_stat           lnN          -                7.8444           -                -                -                -                
qflip_bin1_stat            lnN          -                -                1.0000           -                -                -                
prompt_bin1_stat           lnN          -                -                -                -                -                1.1026           
