imax 1 number of bins
jmax * number of processes
kmax * number of nuisance parameters
---------------------------------------------------------------------------------------------------------------------------
shapes * * www_ssmjj_input_shapes.root $PROCESS $PROCESS_$SYSTEMATIC
---------------------------------------------------------------------------------------------------------------------------
bin           bin1
observation   65
---------------------------------------------------------------------------------------------------------------------------
bin                                     bin1             bin1             bin1             bin1             bin1             
process                                 0                1                2                3                4                
process                                 signal           photon           ddfakes          lostlep          prompt           
rate                                    12.992           4.382            19.366           57.206           46.045           
---------------------------------------------------------------------------------------------------------------------------
promptSyst                 lnN          -                -                -                -                1.15             
ddfakesSyst                lnN          -                -                1.5              -                -                
lostlepSyst                lnN          -                -                -                0.0210           -                
photonSyst                 lnN          -                1.15             -                -                -                
