Combination of b1=/home/users/kdipetri/public_html/WWWAnalysisRun2/analysis/datacards_ssmumu/www_ssmumu_1.txt  b2=/home/users/kdipetri/public_html/WWWAnalysisRun2/analysis/datacards_ssmumu/www_ssmumu_2.txt
imax 2 number of bins
jmax 5 number of processes minus 1
kmax 11 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          b1      b2    
observation  20      96    
----------------------------------------------------------------------------------------------------------------------------------
bin                                 b1       b1       b1       b1       b1       b1       b2       b2       b2       b2       b2       b2     
process                             signal   prompt   qflip    lostlep  photon   fakes    signal   prompt   qflip    lostlep  photon   fakes  
process                             0        1        2        3        4        5        0        1        2        3        4        5      
rate                                5.006    7.024    1e-06    9.462    0.103    3.84     7.986    39.436   1e-06    47.744   4.279    5.407  
----------------------------------------------------------------------------------------------------------------------------------
fakesSyst               lnN         -        -        -        -        -        1.5      -        -        -        -        -        1.5    
lostlepSyst             lnN         -        -        -        1.2      -        -        -        -        -        1.2      -        -      
photonSyst              lnN         -        -        -        -        1.15     -        -        -        -        -        1.15     -      
photon_bin1_stat        lnN         -        -        -        -        7.8444   -        -        -        -        -        -        -      
photon_bin2_stat        lnN         -        -        -        -        -        -        -        -        -        -        1.4162   -      
promptSyst              lnN         -        1.15     -        -        -        -        -        1.15     -        -        -        -      
prompt_bin1_stat        lnN         -        1.1026   -        -        -        -        -        -        -        -        -        -      
prompt_bin2_stat        lnN         -        -        -        -        -        -        -        1.0318   -        -        -        -      
qflipSyst               lnN         -        -        1.15     -        -        -        -        -        1.15     -        -        -      
signal_bin1_stat        lnN         1.0884   -        -        -        -        -        -        -        -        -        -        -      
signal_bin2_stat        lnN         -        -        -        -        -        -        1.0874   -        -        -        -        -      
