Combination of b1=/home/users/kdipetri/public_html/WWWAnalysisRun2/analysis/datacards_simple/www_1.txt  b2=/home/users/kdipetri/public_html/WWWAnalysisRun2/analysis/datacards_simple/www_10.txt  b3=/home/users/kdipetri/public_html/WWWAnalysisRun2/analysis/datacards_simple/www_11.txt  b4=/home/users/kdipetri/public_html/WWWAnalysisRun2/analysis/datacards_simple/www_12.txt  b5=/home/users/kdipetri/public_html/WWWAnalysisRun2/analysis/datacards_simple/www_2.txt  b6=/home/users/kdipetri/public_html/WWWAnalysisRun2/analysis/datacards_simple/www_3.txt  b7=/home/users/kdipetri/public_html/WWWAnalysisRun2/analysis/datacards_simple/www_4.txt  b8=/home/users/kdipetri/public_html/WWWAnalysisRun2/analysis/datacards_simple/www_5.txt  b9=/home/users/kdipetri/public_html/WWWAnalysisRun2/analysis/datacards_simple/www_6.txt  b10=/home/users/kdipetri/public_html/WWWAnalysisRun2/analysis/datacards_simple/www_7.txt  b11=/home/users/kdipetri/public_html/WWWAnalysisRun2/analysis/datacards_simple/www_8.txt  b12=/home/users/kdipetri/public_html/WWWAnalysisRun2/analysis/datacards_simple/www_9.txt
imax 12 number of bins
jmax 5 number of processes minus 1
kmax 50 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          b1      b2      b3      b4      b5      b6      b7      b8      b9      b10     b11     b12   
observation  8       9       19      56      30      24      41      132     103     26      91      67    
----------------------------------------------------------------------------------------------------------------------------------
bin                                  b1       b1       b1       b1       b1       b1       b2       b2       b2       b2       b2       b2       b3       b3       b3       b3       b3       b3       b4       b4       b4       b4       b4       b4       b5       b5       b5       b5       b5       b5       b6       b6       b6       b6       b6       b6       b7       b7       b7       b7       b7       b7       b8       b8       b8       b8       b8       b8       b9       b9       b9       b9       b9       b9       b10      b10      b10      b10      b10      b10      b11      b11      b11      b11      b11      b11      b12      b12      b12      b12      b12      b12    
process                              signal   prompt   qflip    lostlep  photon   ddfakes  signal   prompt   qflip    lostlep  photon   ddfakes  signal   prompt   qflip    lostlep  photon   ddfakes  signal   prompt   qflip    lostlep  photon   ddfakes  signal   prompt   qflip    lostlep  photon   ddfakes  signal   prompt   qflip    lostlep  photon   ddfakes  signal   prompt   qflip    lostlep  photon   ddfakes  signal   prompt   qflip    lostlep  photon   ddfakes  signal   prompt   qflip    lostlep  photon   ddfakes  signal   prompt   qflip    lostlep  photon   ddfakes  signal   prompt   qflip    lostlep  photon   ddfakes  signal   prompt   qflip    lostlep  photon   ddfakes
process                              0        1        2        3        4        5        0        1        2        3        4        5        0        1        2        3        4        5        0        1        2        3        4        5        0        1        2        3        4        5        0        1        2        3        4        5        0        1        2        3        4        5        0        1        2        3        4        5        0        1        2        3        4        5        0        1        2        3        4        5        0        1        2        3        4        5        0        1        2        3        4        5      
rate                                 1.733    1.841    0.028    2.377    2.992    1.405    8.756    1.58     0.022    4.953    0.059    3.19     6.755    1.336    1.306    13.745   1.18     1.696    4.301    1.546    0.814    52.259   0.383    1.962    6.39     9.256    1.159    10.647   3.83     5.911    5.006    7.024    1e-06    9.462    0.103    7.437    1.805    9.737    2.978    11.391   15.1     2.311    6.476    39.812   1.079    45.07    33.717   12.583   7.986    39.436   1e-06    47.744   4.279    11.902   1.406    2.397    5.925    8.612    7.979    1.545    5.764    15.893   0.235    43.915   28.866   2.213    5.26     10.877   1e-06    37.209   16.498   2.955  
----------------------------------------------------------------------------------------------------------------------------------
ddfakesSyst             lnN          -        -        -        -        -        1.5      -        -        -        -        -        1.5      -        -        -        -        -        1.5      -        -        -        -        -        1.5      -        -        -        -        -        1.5      -        -        -        -        -        1.5      -        -        -        -        -        1.5      -        -        -        -        -        1.5      -        -        -        -        -        1.5      -        -        -        -        -        1.5      -        -        -        -        -        1.5      -        -        -        -        -        1.5    
lostlepSyst             lnN          -        -        -        0.5049   -        -        -        -        -        0.2423   -        -        -        -        -        0.0873   -        -        -        -        -        0.023    -        -        -        -        -        0.1127   -        -        -        -        -        0.1268   -        -        -        -        -        0.1054   -        -        -        -        -        0.0266   -        -        -        -        -        0.0251   -        -        -        -        -        0.1393   -        -        -        -        -        0.0273   -        -        -        -        -        0.0323   -        -      
photonSyst              lnN          -        -        -        -        1.5      -        -        -        -        -        1.5      -        -        -        -        -        1.5      -        -        -        -        -        1.5      -        -        -        -        -        1.5      -        -        -        -        -        1.5      -        -        -        -        -        1.5      -        -        -        -        -        1.5      -        -        -        -        -        1.5      -        -        -        -        -        1.5      -        -        -        -        -        1.5      -        -        -        -        -        1.5      -      
photon_bin10_stat       lnN          -        -        -        -        -        -        -        -        -        -        1.3295   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
photon_bin11_stat       lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.1368   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
photon_bin12_stat       lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.1428   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
photon_bin1_stat        lnN          -        -        -        -        1.3811   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
photon_bin2_stat        lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.4412   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
photon_bin3_stat        lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        7.8444   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
photon_bin4_stat        lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3886   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
photon_bin5_stat        lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.2968   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
photon_bin6_stat        lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.4162   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
photon_bin7_stat        lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3318   -        -        -        -        -        -        -        -        -        -        -        -        -      
photon_bin8_stat        lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.2724   -        -        -        -        -        -        -      
photon_bin9_stat        lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.5569   -      
promptSyst              lnN          -        1.2      -        -        -        -        -        1.2      -        -        -        -        -        1.2      -        -        -        -        -        1.2      -        -        -        -        -        1.2      -        -        -        -        -        1.2      -        -        -        -        -        1.2      -        -        -        -        -        1.2      -        -        -        -        -        1.2      -        -        -        -        -        1.2      -        -        -        -        -        1.2      -        -        -        -        -        1.2      -        -        -        -      
prompt_bin10_stat       lnN          -        -        -        -        -        -        -        1.2487   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
prompt_bin11_stat       lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        1.473    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
prompt_bin12_stat       lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.2513   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
prompt_bin1_stat        lnN          -        1.1264   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
prompt_bin2_stat        lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.1755   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
prompt_bin3_stat        lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.1026   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
prompt_bin4_stat        lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0816   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
prompt_bin5_stat        lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.049    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
prompt_bin6_stat        lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0318   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
prompt_bin7_stat        lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.113    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
prompt_bin8_stat        lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.2785   -        -        -        -        -        -        -        -        -        -      
prompt_bin9_stat        lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0675   -        -        -        -      
qflipSyst               lnN          -        -        1.5      -        -        -        -        -        1.5      -        -        -        -        -        1.5      -        -        -        -        -        1.5      -        -        -        -        -        1.5      -        -        -        -        -        1.5      -        -        -        -        -        1.5      -        -        -        -        -        1.5      -        -        -        -        -        1.5      -        -        -        -        -        1.5      -        -        -        -        -        1.5      -        -        -        -        -        1.5      -        -        -      
qflip_bin10_stat        lnN          -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
qflip_bin11_stat        lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.7937   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
qflip_bin12_stat        lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.2237   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
qflip_bin1_stat         lnN          -        -        1.6491   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
qflip_bin2_stat         lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.917    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
qflip_bin4_stat         lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.911    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
qflip_bin5_stat         lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3975   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
qflip_bin7_stat         lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.7189   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
qflip_bin8_stat         lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.5314   -        -        -        -        -        -        -        -        -      
signal_bin10_stat       lnN          -        -        -        -        -        -        1.0623   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
signal_bin11_stat       lnN          -        -        -        -        -        -        -        -        -        -        -        -        1.0651   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
signal_bin12_stat       lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0971   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
signal_bin1_stat        lnN          1.1351   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
signal_bin2_stat        lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0805   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
signal_bin3_stat        lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0884   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
signal_bin4_stat        lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.1577   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
signal_bin5_stat        lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.1068   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
signal_bin6_stat        lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0874   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
signal_bin7_stat        lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.2008   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
signal_bin8_stat        lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.1182   -        -        -        -        -        -        -        -        -        -        -      
signal_bin9_stat        lnN          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.1265   -        -        -        -        -      
