imax 1 number of bins
jmax * number of processes
kmax * number of nuisance parameters
--------------------------------------------------------------------------------------------------------------------------------------------
bin           bin12
observation   56.0
--------------------------------------------------------------------------------------------------------------------------------------------
bin                                     bin12            bin12            bin12            bin12            bin12            bin12            
process                                 0                1                2                3                4                5                
process                                 signal           photon           qflip            ddfakes          lostlep          prompt           
rate                                    4.301            0.383            0.814            1.962            52.259           1.546            
--------------------------------------------------------------------------------------------------------------------------------------------
promptSyst                 lnN          -                -                -                -                -                1.2              
ddfakesSyst                lnN          -                -                -                1.5              -                -                
lostlepSyst                lnN          -                -                -                -                0.0230           -                
qflipSyst                  lnN          -                -                1.5              -                -                -                
photonSyst                 lnN          -                1.5              -                -                -                -                
signal_bin12_stat          lnN          1.0971           -                -                -                -                -                
photon_bin12_stat          lnN          -                2.1428           -                -                -                -                
qflip_bin12_stat           lnN          -                -                1.2237           -                -                -                
prompt_bin12_stat          lnN          -                -                -                -                -                1.2513           
