imax 1 number of bins
jmax * number of processes
kmax * number of nuisance parameters
--------------------------------------------------------------------------------------------------------------------------------------------
bin           bin2
observation   30.0
--------------------------------------------------------------------------------------------------------------------------------------------
bin                                     bin2             bin2             bin2             bin2             bin2             bin2             
process                                 0                1                2                3                4                5                
process                                 signal           photon           qflip            ddfakes          lostlep          prompt           
rate                                    6.390            3.830            1.159            5.911            10.647           9.256            
--------------------------------------------------------------------------------------------------------------------------------------------
promptSyst                 lnN          -                -                -                -                -                1.2              
ddfakesSyst                lnN          -                -                -                1.5              -                -                
lostlepSyst                lnN          -                -                -                -                0.1127           -                
qflipSyst                  lnN          -                -                1.5              -                -                -                
photonSyst                 lnN          -                1.5              -                -                -                -                
signal_bin2_stat           lnN          1.0805           -                -                -                -                -                
photon_bin2_stat           lnN          -                1.4412           -                -                -                -                
qflip_bin2_stat            lnN          -                -                1.9170           -                -                -                
prompt_bin2_stat           lnN          -                -                -                -                -                1.1755           
