imax 1 number of bins
jmax * number of processes
kmax * number of nuisance parameters
--------------------------------------------------------------------------------------------------------------------------------------------
bin           bin11
observation   19.0
--------------------------------------------------------------------------------------------------------------------------------------------
bin                                     bin11            bin11            bin11            bin11            bin11            bin11            
process                                 0                1                2                3                4                5                
process                                 signal           photon           qflip            ddfakes          lostlep          prompt           
rate                                    6.755            1.180            1.306            1.696            13.745           1.336            
--------------------------------------------------------------------------------------------------------------------------------------------
promptSyst                 lnN          -                -                -                -                -                1.2              
ddfakesSyst                lnN          -                -                -                1.5              -                -                
lostlepSyst                lnN          -                -                -                -                0.0873           -                
qflipSyst                  lnN          -                -                1.5              -                -                -                
photonSyst                 lnN          -                1.5              -                -                -                -                
signal_bin11_stat          lnN          1.0651           -                -                -                -                -                
photon_bin11_stat          lnN          -                2.1368           -                -                -                -                
qflip_bin11_stat           lnN          -                -                1.7937           -                -                -                
prompt_bin11_stat          lnN          -                -                -                -                -                1.4730           
