imax 1 number of bins
jmax * number of processes
kmax * number of nuisance parameters
--------------------------------------------------------------------------------------------------------------------------------------------
bin           bin9
observation   67.0
--------------------------------------------------------------------------------------------------------------------------------------------
bin                                     bin9             bin9             bin9             bin9             bin9             bin9             
process                                 0                1                2                3                4                5                
process                                 signal           photon           qflip            ddfakes          lostlep          prompt           
rate                                    5.260            16.498           1e-6             2.955            37.209           10.877           
--------------------------------------------------------------------------------------------------------------------------------------------
promptSyst                 lnN          -                -                -                -                -                1.2              
ddfakesSyst                lnN          -                -                -                1.5              -                -                
lostlepSyst                lnN          -                -                -                -                0.0323           -                
qflipSyst                  lnN          -                -                1.5              -                -                -                
photonSyst                 lnN          -                1.5              -                -                -                -                
signal_bin9_stat           lnN          1.1265           -                -                -                -                -                
photon_bin9_stat           lnN          -                1.5569           -                -                -                -                
qflip_bin9_stat            lnN          -                -                1.0000           -                -                -                
prompt_bin9_stat           lnN          -                -                -                -                -                1.0675           
