imax 1 number of bins
jmax * number of processes
kmax * number of nuisance parameters
--------------------------------------------------------------------------------------------------------------------------------------------
bin           bin1
observation   8.0
--------------------------------------------------------------------------------------------------------------------------------------------
bin                                     bin1             bin1             bin1             bin1             bin1             bin1             
process                                 0                1                2                3                4                5                
process                                 signal           photon           qflip            ddfakes          lostlep          prompt           
rate                                    1.733            2.992            0.028            1.405            2.377            1.841            
--------------------------------------------------------------------------------------------------------------------------------------------
promptSyst                 lnN          -                -                -                -                -                1.2              
ddfakesSyst                lnN          -                -                -                1.5              -                -                
lostlepSyst                lnN          -                -                -                -                0.5049           -                
qflipSyst                  lnN          -                -                1.5              -                -                -                
photonSyst                 lnN          -                1.5              -                -                -                -                
signal_bin1_stat           lnN          1.1351           -                -                -                -                -                
photon_bin1_stat           lnN          -                1.3811           -                -                -                -                
qflip_bin1_stat            lnN          -                -                1.6491           -                -                -                
prompt_bin1_stat           lnN          -                -                -                -                -                1.1264           
