imax 1 number of bins
jmax * number of processes
kmax * number of nuisance parameters
--------------------------------------------------------------------------------------------------------------------------------------------
bin           bin8
observation   91.0
--------------------------------------------------------------------------------------------------------------------------------------------
bin                                     bin8             bin8             bin8             bin8             bin8             bin8             
process                                 0                1                2                3                4                5                
process                                 signal           photon           qflip            ddfakes          lostlep          prompt           
rate                                    5.764            28.866           0.235            2.213            43.915           15.893           
--------------------------------------------------------------------------------------------------------------------------------------------
promptSyst                 lnN          -                -                -                -                -                1.2              
ddfakesSyst                lnN          -                -                -                1.5              -                -                
lostlepSyst                lnN          -                -                -                -                0.0273           -                
qflipSyst                  lnN          -                -                1.5              -                -                -                
photonSyst                 lnN          -                1.5              -                -                -                -                
signal_bin8_stat           lnN          1.1182           -                -                -                -                -                
photon_bin8_stat           lnN          -                1.2724           -                -                -                -                
qflip_bin8_stat            lnN          -                -                1.5314           -                -                -                
prompt_bin8_stat           lnN          -                -                -                -                -                1.2785           
