imax 1 number of bins
jmax * number of processes
kmax * number of nuisance parameters
--------------------------------------------------------------------------------------------------------------------------------------------
bin           bin7
observation   26.0
--------------------------------------------------------------------------------------------------------------------------------------------
bin                                     bin7             bin7             bin7             bin7             bin7             bin7             
process                                 0                1                2                3                4                5                
process                                 signal           photon           qflip            ddfakes          lostlep          prompt           
rate                                    1.406            7.979            5.925            1.545            8.612            2.397            
--------------------------------------------------------------------------------------------------------------------------------------------
promptSyst                 lnN          -                -                -                -                -                1.2              
ddfakesSyst                lnN          -                -                -                1.5              -                -                
lostlepSyst                lnN          -                -                -                -                0.1393           -                
qflipSyst                  lnN          -                -                1.5              -                -                -                
photonSyst                 lnN          -                1.5              -                -                -                -                
signal_bin7_stat           lnN          1.2008           -                -                -                -                -                
photon_bin7_stat           lnN          -                1.3318           -                -                -                -                
qflip_bin7_stat            lnN          -                -                1.7189           -                -                -                
prompt_bin7_stat           lnN          -                -                -                -                -                1.1130           
