imax 1 number of bins
jmax * number of processes
kmax * number of nuisance parameters
--------------------------------------------------------------------------------------------------------------------------------------------
bin           bin10
observation   9.0
--------------------------------------------------------------------------------------------------------------------------------------------
bin                                     bin10            bin10            bin10            bin10            bin10            bin10            
process                                 0                1                2                3                4                5                
process                                 signal           photon           qflip            ddfakes          lostlep          prompt           
rate                                    8.756            0.059            0.022            3.190            4.953            1.580            
--------------------------------------------------------------------------------------------------------------------------------------------
promptSyst                 lnN          -                -                -                -                -                1.2              
ddfakesSyst                lnN          -                -                -                1.5              -                -                
lostlepSyst                lnN          -                -                -                -                0.2423           -                
qflipSyst                  lnN          -                -                1.5              -                -                -                
photonSyst                 lnN          -                1.5              -                -                -                -                
signal_bin10_stat          lnN          1.0623           -                -                -                -                -                
photon_bin10_stat          lnN          -                1.3295           -                -                -                -                
qflip_bin10_stat           lnN          -                -                2.0000           -                -                -                
prompt_bin10_stat          lnN          -                -                -                -                -                1.2487           
