imax 1 number of bins
jmax * number of processes
kmax * number of nuisance parameters
--------------------------------------------------------------------------------------------------------------------------------------------
bin           bin3
observation   24.0
--------------------------------------------------------------------------------------------------------------------------------------------
bin                                     bin3             bin3             bin3             bin3             bin3             bin3             
process                                 0                1                2                3                4                5                
process                                 signal           photon           qflip            ddfakes          lostlep          prompt           
rate                                    5.006            0.103            1e-6             7.437            9.462            7.024            
--------------------------------------------------------------------------------------------------------------------------------------------
promptSyst                 lnN          -                -                -                -                -                1.2              
ddfakesSyst                lnN          -                -                -                1.5              -                -                
lostlepSyst                lnN          -                -                -                -                0.1268           -                
qflipSyst                  lnN          -                -                1.5              -                -                -                
photonSyst                 lnN          -                1.5              -                -                -                -                
signal_bin3_stat           lnN          1.0884           -                -                -                -                -                
photon_bin3_stat           lnN          -                7.8444           -                -                -                -                
qflip_bin3_stat            lnN          -                -                1.0000           -                -                -                
prompt_bin3_stat           lnN          -                -                -                -                -                1.1026           
